events { worker_connections 4096; }

stream {

    upstream crdb-backend {
        server roach-node1:26257;
        server roach-node2:26257;
        server roach-node3:26257;
    }

    server {
        listen 26257;
        proxy_pass crdb-backend;
    }

    upstream crdb-ui {
        server roach-node1:8080;
        server roach-node2:8080;
        server roach-node3:8080;
    }

    server {
        listen 8080;
        proxy_pass crdb-ui;
    }


}
